refact0r/class-update/action.yml
name: Discord Class Updater
description: automatically update class names in your discord themes
branding:
  icon: file-plus
  color: blue

inputs:
  folder:
    description: folder that has your theme files
    default: themes
  ext:
    description: file extension to target
    default: css
  diff:
    description: url or relative path to a changelist, with old & new class names on alternating lines
    default: https://codeberg.org/SyndiShanX/Update-Classes/raw/branch/pages/Changes.txt

outputs:
  changed:
    description: if any files have changed
  totalChanges:
    description: the total number of classes that were replaced

runs:
  using: node24
  main: dist/index.js

refact0r/class-update/.github/workflows/test.yml
- id: update
  uses: ./
  with:
    folder: fixture
    ext: css